digraph Direct_AFD_LabD {
	rankdir=LR
	A [fillcolor=lightgreen shape=circle style=filled]
	B [fillcolor=lightblue shape=doublecircle style=filled]
	C [fillcolor=lightblue shape=doublecircle style=filled]
	D [fillcolor=lightblue shape=doublecircle style=filled]
	E [shape=circle]
	F [fillcolor=lightblue shape=doublecircle style=filled]
	G [fillcolor=lightblue shape=doublecircle style=filled]
	H [shape=circle]
	I [shape=circle]
	J [fillcolor=lightblue shape=doublecircle style=filled]
	K [shape=circle]
	L [fillcolor=lightblue shape=doublecircle style=filled]
	M [shape=circle]
	A -> D [label="\"'*'\"" arrowhead=vee]
	A -> E [label="'8'" arrowhead=vee]
	A -> C [label="\"'\\t'\"" arrowhead=vee]
	A -> E [label="'7'" arrowhead=vee]
	A -> B [label="\"')'\"" arrowhead=vee]
	A -> C [label="\"' '\"" arrowhead=vee]
	A -> F [label="\"'('\"" arrowhead=vee]
	A -> E [label="'2'" arrowhead=vee]
	A -> E [label="'5'" arrowhead=vee]
	A -> G [label="\"'+'\"" arrowhead=vee]
	A -> E [label="'4'" arrowhead=vee]
	A -> E [label="'6'" arrowhead=vee]
	A -> E [label="'0'" arrowhead=vee]
	A -> E [label="'3'" arrowhead=vee]
	A -> C [label="\"'\\n'\"" arrowhead=vee]
	A -> E [label="'9'" arrowhead=vee]
	A -> E [label="'1'" arrowhead=vee]
	C -> C [label="\"'\\t'\"" arrowhead=vee]
	C -> C [label="\"' '\"" arrowhead=vee]
	C -> C [label="\"'\\n'\"" arrowhead=vee]
	E -> E [label="'8'" arrowhead=vee]
	E -> E [label="'7'" arrowhead=vee]
	E -> E [label="'2'" arrowhead=vee]
	E -> E [label="'5'" arrowhead=vee]
	E -> E [label="'4'" arrowhead=vee]
	E -> E [label="'6'" arrowhead=vee]
	E -> H [label="\"'.'\"" arrowhead=vee]
	E -> E [label="'0'" arrowhead=vee]
	E -> E [label="'3'" arrowhead=vee]
	E -> E [label="'9'" arrowhead=vee]
	E -> E [label="'1'" arrowhead=vee]
	E -> I [label="'E'" arrowhead=vee]
	H -> M [label="'8'" arrowhead=vee]
	H -> M [label="'7'" arrowhead=vee]
	H -> M [label="'2'" arrowhead=vee]
	H -> M [label="'5'" arrowhead=vee]
	H -> M [label="'4'" arrowhead=vee]
	H -> M [label="'6'" arrowhead=vee]
	H -> M [label="'0'" arrowhead=vee]
	H -> M [label="'3'" arrowhead=vee]
	H -> M [label="'9'" arrowhead=vee]
	H -> M [label="'1'" arrowhead=vee]
	I -> J [label="'E'" arrowhead=vee]
	J -> K [label="\"'-'\"" arrowhead=vee]
	J -> K [label="\"'+'\"" arrowhead=vee]
	J -> K [label="'E'" arrowhead=vee]
	K -> L [label="'8'" arrowhead=vee]
	K -> L [label="'7'" arrowhead=vee]
	K -> L [label="'2'" arrowhead=vee]
	K -> L [label="'5'" arrowhead=vee]
	K -> L [label="'4'" arrowhead=vee]
	K -> L [label="'6'" arrowhead=vee]
	K -> L [label="'0'" arrowhead=vee]
	K -> L [label="'3'" arrowhead=vee]
	K -> L [label="'9'" arrowhead=vee]
	K -> L [label="'1'" arrowhead=vee]
	L -> L [label="'8'" arrowhead=vee]
	L -> L [label="'7'" arrowhead=vee]
	L -> L [label="'2'" arrowhead=vee]
	L -> L [label="'5'" arrowhead=vee]
	L -> L [label="'4'" arrowhead=vee]
	L -> L [label="'6'" arrowhead=vee]
	L -> L [label="'0'" arrowhead=vee]
	L -> L [label="'3'" arrowhead=vee]
	L -> L [label="'9'" arrowhead=vee]
	L -> L [label="'1'" arrowhead=vee]
	M -> M [label="'8'" arrowhead=vee]
	M -> M [label="'7'" arrowhead=vee]
	M -> M [label="'2'" arrowhead=vee]
	M -> M [label="'5'" arrowhead=vee]
	M -> M [label="'4'" arrowhead=vee]
	M -> M [label="'6'" arrowhead=vee]
	M -> M [label="'0'" arrowhead=vee]
	M -> M [label="'3'" arrowhead=vee]
	M -> M [label="'9'" arrowhead=vee]
	M -> M [label="'1'" arrowhead=vee]
	M -> J [label="'E'" arrowhead=vee]
	"" [height=0 shape=box width=0]
	"" -> A [arrowhead=vee]
}
