digraph Direct_AFD_LabD {
	rankdir=LR
	A [fillcolor=lightblue shape=doublecircle style=filled]
	B [fillcolor=lightblue shape=doublecircle style=filled]
	C [fillcolor=lightblue shape=doublecircle style=filled]
	D [fillcolor=lightblue shape=doublecircle style=filled]
	E [fillcolor=lightblue shape=doublecircle style=filled]
	F [fillcolor=lightblue shape=doublecircle style=filled]
	G [fillcolor=lightblue shape=doublecircle style=filled]
	H [fillcolor=lightblue shape=doublecircle style=filled]
	I [fillcolor=lightblue shape=doublecircle style=filled]
	J [fillcolor=lightblue shape=doublecircle style=filled]
	K [fillcolor=lightblue shape=doublecircle style=filled]
	L [fillcolor=lightblue shape=doublecircle style=filled]
	M [fillcolor=lightblue shape=doublecircle style=filled]
	N [fillcolor=lightblue shape=doublecircle style=filled]
	A -> E [label="'m'" arrowhead=vee]
	A -> D [label="'Q'" arrowhead=vee]
	A -> D [label="'U'" arrowhead=vee]
	A -> E [label="'x'" arrowhead=vee]
	A -> D [label="'Z'" arrowhead=vee]
	A -> D [label="'M'" arrowhead=vee]
	A -> D [label="'A'" arrowhead=vee]
	A -> E [label="'p'" arrowhead=vee]
	A -> E [label="'s'" arrowhead=vee]
	A -> D [label="'G'" arrowhead=vee]
	A -> L [label="\"';'\"" arrowhead=vee]
	A -> H [label="\"'\\t'\"" arrowhead=vee]
	A -> E [label="'d'" arrowhead=vee]
	A -> D [label="'L'" arrowhead=vee]
	A -> D [label="'R'" arrowhead=vee]
	A -> D [label="'B'" arrowhead=vee]
	A -> E [label="'v'" arrowhead=vee]
	A -> E [label="'r'" arrowhead=vee]
	A -> D [label="'S'" arrowhead=vee]
	A -> M [label="\"'/*'\"" arrowhead=vee]
	A -> K [label="\"'+'\"" arrowhead=vee]
	A -> E [label="'g'" arrowhead=vee]
	A -> E [label="'h'" arrowhead=vee]
	A -> E [label="'n'" arrowhead=vee]
	A -> D [label="'I'" arrowhead=vee]
	A -> E [label="'q'" arrowhead=vee]
	A -> E [label="'e'" arrowhead=vee]
	A -> E [label="'l'" arrowhead=vee]
	A -> G [label="\"':'\"" arrowhead=vee]
	A -> E [label="'k'" arrowhead=vee]
	A -> D [label="'F'" arrowhead=vee]
	A -> I [label="\"'%token'\"" arrowhead=vee]
	A -> D [label="'C'" arrowhead=vee]
	A -> E [label="'o'" arrowhead=vee]
	A -> E [label="'i'" arrowhead=vee]
	A -> D [label="'E'" arrowhead=vee]
	A -> D [label="'P'" arrowhead=vee]
	A -> H [label="\"' '\"" arrowhead=vee]
	A -> E [label="'z'" arrowhead=vee]
	A -> E [label="'j'" arrowhead=vee]
	A -> H [label="\"'\\n'\"" arrowhead=vee]
	A -> D [label="'J'" arrowhead=vee]
	A -> D [label="'D'" arrowhead=vee]
	A -> D [label="'O'" arrowhead=vee]
	A -> E [label="'c'" arrowhead=vee]
	A -> D [label="'Y'" arrowhead=vee]
	A -> E [label="'t'" arrowhead=vee]
	A -> E [label="'f'" arrowhead=vee]
	A -> D [label="'K'" arrowhead=vee]
	A -> D [label="'T'" arrowhead=vee]
	A -> D [label="'X'" arrowhead=vee]
	A -> E [label="'y'" arrowhead=vee]
	A -> E [label="'b'" arrowhead=vee]
	A -> D [label="'V'" arrowhead=vee]
	A -> D [label="'H'" arrowhead=vee]
	A -> C [label="\"'('\"" arrowhead=vee]
	A -> E [label="'a'" arrowhead=vee]
	A -> E [label="'w'" arrowhead=vee]
	A -> F [label="\"'*/'\"" arrowhead=vee]
	A -> D [label="'W'" arrowhead=vee]
	A -> J [label="\"')'\"" arrowhead=vee]
	A -> D [label="'N'" arrowhead=vee]
	A -> B [label="\"'*'\"" arrowhead=vee]
	A -> E [label="'u'" arrowhead=vee]
	D -> N [label="'m'" arrowhead=vee]
	D -> D [label="'Q'" arrowhead=vee]
	D -> D [label="'U'" arrowhead=vee]
	D -> N [label="'x'" arrowhead=vee]
	D -> D [label="'Z'" arrowhead=vee]
	D -> D [label="'M'" arrowhead=vee]
	D -> D [label="'A'" arrowhead=vee]
	D -> N [label="'p'" arrowhead=vee]
	D -> N [label="'s'" arrowhead=vee]
	D -> D [label="'G'" arrowhead=vee]
	D -> N [label="'d'" arrowhead=vee]
	D -> D [label="'L'" arrowhead=vee]
	D -> D [label="'R'" arrowhead=vee]
	D -> D [label="'B'" arrowhead=vee]
	D -> N [label="'v'" arrowhead=vee]
	D -> N [label="'r'" arrowhead=vee]
	D -> D [label="'S'" arrowhead=vee]
	D -> N [label="'g'" arrowhead=vee]
	D -> N [label="'h'" arrowhead=vee]
	D -> N [label="'n'" arrowhead=vee]
	D -> D [label="'I'" arrowhead=vee]
	D -> N [label="'q'" arrowhead=vee]
	D -> N [label="'e'" arrowhead=vee]
	D -> N [label="'l'" arrowhead=vee]
	D -> N [label="'k'" arrowhead=vee]
	D -> D [label="'F'" arrowhead=vee]
	D -> D [label="'C'" arrowhead=vee]
	D -> N [label="'o'" arrowhead=vee]
	D -> N [label="'i'" arrowhead=vee]
	D -> D [label="'E'" arrowhead=vee]
	D -> D [label="'P'" arrowhead=vee]
	D -> N [label="'z'" arrowhead=vee]
	D -> N [label="'j'" arrowhead=vee]
	D -> D [label="'J'" arrowhead=vee]
	D -> D [label="'D'" arrowhead=vee]
	D -> D [label="'O'" arrowhead=vee]
	D -> N [label="'c'" arrowhead=vee]
	D -> D [label="'Y'" arrowhead=vee]
	D -> N [label="'t'" arrowhead=vee]
	D -> N [label="'f'" arrowhead=vee]
	D -> D [label="'K'" arrowhead=vee]
	D -> D [label="'T'" arrowhead=vee]
	D -> D [label="'X'" arrowhead=vee]
	D -> N [label="'y'" arrowhead=vee]
	D -> N [label="'b'" arrowhead=vee]
	D -> D [label="'V'" arrowhead=vee]
	D -> D [label="'H'" arrowhead=vee]
	D -> N [label="'a'" arrowhead=vee]
	D -> N [label="'w'" arrowhead=vee]
	D -> D [label="'W'" arrowhead=vee]
	D -> D [label="'N'" arrowhead=vee]
	D -> N [label="'u'" arrowhead=vee]
	E -> E [label="'m'" arrowhead=vee]
	E -> N [label="'Q'" arrowhead=vee]
	E -> N [label="'U'" arrowhead=vee]
	E -> E [label="'x'" arrowhead=vee]
	E -> N [label="'Z'" arrowhead=vee]
	E -> N [label="'M'" arrowhead=vee]
	E -> N [label="'A'" arrowhead=vee]
	E -> E [label="'p'" arrowhead=vee]
	E -> E [label="'s'" arrowhead=vee]
	E -> N [label="'G'" arrowhead=vee]
	E -> E [label="'d'" arrowhead=vee]
	E -> N [label="'L'" arrowhead=vee]
	E -> N [label="'R'" arrowhead=vee]
	E -> N [label="'B'" arrowhead=vee]
	E -> E [label="'v'" arrowhead=vee]
	E -> E [label="'r'" arrowhead=vee]
	E -> N [label="'S'" arrowhead=vee]
	E -> E [label="'g'" arrowhead=vee]
	E -> E [label="'h'" arrowhead=vee]
	E -> E [label="'n'" arrowhead=vee]
	E -> N [label="'I'" arrowhead=vee]
	E -> E [label="'q'" arrowhead=vee]
	E -> E [label="'e'" arrowhead=vee]
	E -> E [label="'l'" arrowhead=vee]
	E -> E [label="'k'" arrowhead=vee]
	E -> N [label="'F'" arrowhead=vee]
	E -> N [label="'C'" arrowhead=vee]
	E -> E [label="'o'" arrowhead=vee]
	E -> E [label="'i'" arrowhead=vee]
	E -> N [label="'E'" arrowhead=vee]
	E -> N [label="'P'" arrowhead=vee]
	E -> E [label="'z'" arrowhead=vee]
	E -> E [label="'j'" arrowhead=vee]
	E -> N [label="'J'" arrowhead=vee]
	E -> N [label="'D'" arrowhead=vee]
	E -> N [label="'O'" arrowhead=vee]
	E -> E [label="'c'" arrowhead=vee]
	E -> N [label="'Y'" arrowhead=vee]
	E -> E [label="'t'" arrowhead=vee]
	E -> E [label="'f'" arrowhead=vee]
	E -> N [label="'K'" arrowhead=vee]
	E -> N [label="'T'" arrowhead=vee]
	E -> N [label="'X'" arrowhead=vee]
	E -> E [label="'y'" arrowhead=vee]
	E -> E [label="'b'" arrowhead=vee]
	E -> N [label="'V'" arrowhead=vee]
	E -> N [label="'H'" arrowhead=vee]
	E -> E [label="'a'" arrowhead=vee]
	E -> E [label="'w'" arrowhead=vee]
	E -> N [label="'W'" arrowhead=vee]
	E -> N [label="'N'" arrowhead=vee]
	E -> E [label="'u'" arrowhead=vee]
	H -> H [label="\"'\\t'\"" arrowhead=vee]
	H -> H [label="\"' '\"" arrowhead=vee]
	H -> H [label="\"'\\n'\"" arrowhead=vee]
	N -> N [label="'m'" arrowhead=vee]
	N -> N [label="'Q'" arrowhead=vee]
	N -> N [label="'U'" arrowhead=vee]
	N -> N [label="'x'" arrowhead=vee]
	N -> N [label="'Z'" arrowhead=vee]
	N -> N [label="'M'" arrowhead=vee]
	N -> N [label="'A'" arrowhead=vee]
	N -> N [label="'p'" arrowhead=vee]
	N -> N [label="'s'" arrowhead=vee]
	N -> N [label="'G'" arrowhead=vee]
	N -> N [label="'d'" arrowhead=vee]
	N -> N [label="'L'" arrowhead=vee]
	N -> N [label="'R'" arrowhead=vee]
	N -> N [label="'B'" arrowhead=vee]
	N -> N [label="'v'" arrowhead=vee]
	N -> N [label="'r'" arrowhead=vee]
	N -> N [label="'S'" arrowhead=vee]
	N -> N [label="'g'" arrowhead=vee]
	N -> N [label="'h'" arrowhead=vee]
	N -> N [label="'n'" arrowhead=vee]
	N -> N [label="'I'" arrowhead=vee]
	N -> N [label="'q'" arrowhead=vee]
	N -> N [label="'e'" arrowhead=vee]
	N -> N [label="'l'" arrowhead=vee]
	N -> N [label="'k'" arrowhead=vee]
	N -> N [label="'F'" arrowhead=vee]
	N -> N [label="'C'" arrowhead=vee]
	N -> N [label="'o'" arrowhead=vee]
	N -> N [label="'i'" arrowhead=vee]
	N -> N [label="'E'" arrowhead=vee]
	N -> N [label="'P'" arrowhead=vee]
	N -> N [label="'z'" arrowhead=vee]
	N -> N [label="'j'" arrowhead=vee]
	N -> N [label="'J'" arrowhead=vee]
	N -> N [label="'D'" arrowhead=vee]
	N -> N [label="'O'" arrowhead=vee]
	N -> N [label="'c'" arrowhead=vee]
	N -> N [label="'Y'" arrowhead=vee]
	N -> N [label="'t'" arrowhead=vee]
	N -> N [label="'f'" arrowhead=vee]
	N -> N [label="'K'" arrowhead=vee]
	N -> N [label="'T'" arrowhead=vee]
	N -> N [label="'X'" arrowhead=vee]
	N -> N [label="'y'" arrowhead=vee]
	N -> N [label="'b'" arrowhead=vee]
	N -> N [label="'V'" arrowhead=vee]
	N -> N [label="'H'" arrowhead=vee]
	N -> N [label="'a'" arrowhead=vee]
	N -> N [label="'w'" arrowhead=vee]
	N -> N [label="'W'" arrowhead=vee]
	N -> N [label="'N'" arrowhead=vee]
	N -> N [label="'u'" arrowhead=vee]
	"" [height=0 shape=box width=0]
	"" -> A [arrowhead=vee]
}
