digraph Direct_AFD_LabD {
	rankdir=LR
	A [fillcolor=lightgreen shape=circle style=filled]
	B [fillcolor=lightblue shape=doublecircle style=filled]
	C [fillcolor=lightblue shape=doublecircle style=filled]
	D [fillcolor=lightblue shape=doublecircle style=filled]
	E [fillcolor=lightblue shape=doublecircle style=filled]
	F [fillcolor=lightblue shape=doublecircle style=filled]
	G [fillcolor=lightblue shape=doublecircle style=filled]
	A -> B [label="'Z'" arrowhead=vee]
	A -> E [label="\"'*'\"" arrowhead=vee]
	A -> B [label="'g'" arrowhead=vee]
	A -> B [label="'Y'" arrowhead=vee]
	A -> C [label="\"'+'\"" arrowhead=vee]
	A -> B [label="'s'" arrowhead=vee]
	A -> B [label="'D'" arrowhead=vee]
	A -> B [label="'f'" arrowhead=vee]
	A -> B [label="'G'" arrowhead=vee]
	A -> B [label="'H'" arrowhead=vee]
	A -> G [label="\"'('\"" arrowhead=vee]
	A -> B [label="'A'" arrowhead=vee]
	A -> D [label="\"')'\"" arrowhead=vee]
	A -> B [label="'z'" arrowhead=vee]
	A -> B [label="'d'" arrowhead=vee]
	A -> B [label="'t'" arrowhead=vee]
	A -> B [label="'F'" arrowhead=vee]
	A -> B [label="'L'" arrowhead=vee]
	A -> F [label="\"'\\n'\"" arrowhead=vee]
	A -> B [label="'S'" arrowhead=vee]
	A -> B [label="'W'" arrowhead=vee]
	A -> B [label="'e'" arrowhead=vee]
	A -> F [label="\"'\\t'\"" arrowhead=vee]
	A -> B [label="'o'" arrowhead=vee]
	A -> B [label="'I'" arrowhead=vee]
	A -> B [label="'p'" arrowhead=vee]
	A -> B [label="'v'" arrowhead=vee]
	A -> B [label="'y'" arrowhead=vee]
	A -> B [label="'C'" arrowhead=vee]
	A -> B [label="'J'" arrowhead=vee]
	A -> B [label="'Q'" arrowhead=vee]
	A -> B [label="'q'" arrowhead=vee]
	A -> B [label="'n'" arrowhead=vee]
	A -> B [label="'X'" arrowhead=vee]
	A -> B [label="'l'" arrowhead=vee]
	A -> B [label="'B'" arrowhead=vee]
	A -> B [label="'b'" arrowhead=vee]
	A -> B [label="'K'" arrowhead=vee]
	A -> B [label="'T'" arrowhead=vee]
	A -> B [label="'R'" arrowhead=vee]
	A -> B [label="'P'" arrowhead=vee]
	A -> B [label="'E'" arrowhead=vee]
	A -> B [label="'x'" arrowhead=vee]
	A -> B [label="'m'" arrowhead=vee]
	A -> B [label="'a'" arrowhead=vee]
	A -> B [label="'V'" arrowhead=vee]
	A -> B [label="'j'" arrowhead=vee]
	A -> B [label="'r'" arrowhead=vee]
	A -> B [label="'w'" arrowhead=vee]
	A -> B [label="'c'" arrowhead=vee]
	A -> B [label="'M'" arrowhead=vee]
	A -> F [label="\"' '\"" arrowhead=vee]
	A -> B [label="'i'" arrowhead=vee]
	A -> B [label="'u'" arrowhead=vee]
	A -> B [label="'h'" arrowhead=vee]
	A -> B [label="'O'" arrowhead=vee]
	A -> B [label="'N'" arrowhead=vee]
	A -> B [label="'k'" arrowhead=vee]
	A -> B [label="'U'" arrowhead=vee]
	B -> B [label="'Z'" arrowhead=vee]
	B -> B [label="'3'" arrowhead=vee]
	B -> B [label="'g'" arrowhead=vee]
	B -> B [label="'Y'" arrowhead=vee]
	B -> B [label="'s'" arrowhead=vee]
	B -> B [label="'D'" arrowhead=vee]
	B -> B [label="'f'" arrowhead=vee]
	B -> B [label="'G'" arrowhead=vee]
	B -> B [label="'H'" arrowhead=vee]
	B -> B [label="'A'" arrowhead=vee]
	B -> B [label="'z'" arrowhead=vee]
	B -> B [label="'d'" arrowhead=vee]
	B -> B [label="'t'" arrowhead=vee]
	B -> B [label="'F'" arrowhead=vee]
	B -> B [label="'L'" arrowhead=vee]
	B -> B [label="'S'" arrowhead=vee]
	B -> B [label="'W'" arrowhead=vee]
	B -> B [label="'e'" arrowhead=vee]
	B -> B [label="'o'" arrowhead=vee]
	B -> B [label="'I'" arrowhead=vee]
	B -> B [label="'p'" arrowhead=vee]
	B -> B [label="'v'" arrowhead=vee]
	B -> B [label="'y'" arrowhead=vee]
	B -> B [label="'C'" arrowhead=vee]
	B -> B [label="'J'" arrowhead=vee]
	B -> B [label="'Q'" arrowhead=vee]
	B -> B [label="'q'" arrowhead=vee]
	B -> B [label="'n'" arrowhead=vee]
	B -> B [label="'1'" arrowhead=vee]
	B -> B [label="'X'" arrowhead=vee]
	B -> B [label="'l'" arrowhead=vee]
	B -> B [label="'2'" arrowhead=vee]
	B -> B [label="'0'" arrowhead=vee]
	B -> B [label="'B'" arrowhead=vee]
	B -> B [label="'7'" arrowhead=vee]
	B -> B [label="'b'" arrowhead=vee]
	B -> B [label="'5'" arrowhead=vee]
	B -> B [label="'K'" arrowhead=vee]
	B -> B [label="'T'" arrowhead=vee]
	B -> B [label="'R'" arrowhead=vee]
	B -> B [label="'P'" arrowhead=vee]
	B -> B [label="'E'" arrowhead=vee]
	B -> B [label="'x'" arrowhead=vee]
	B -> B [label="'m'" arrowhead=vee]
	B -> B [label="'4'" arrowhead=vee]
	B -> B [label="'a'" arrowhead=vee]
	B -> B [label="'V'" arrowhead=vee]
	B -> B [label="'j'" arrowhead=vee]
	B -> B [label="'r'" arrowhead=vee]
	B -> B [label="'w'" arrowhead=vee]
	B -> B [label="'8'" arrowhead=vee]
	B -> B [label="'9'" arrowhead=vee]
	B -> B [label="'c'" arrowhead=vee]
	B -> B [label="'M'" arrowhead=vee]
	B -> B [label="'i'" arrowhead=vee]
	B -> B [label="'u'" arrowhead=vee]
	B -> B [label="'6'" arrowhead=vee]
	B -> B [label="'h'" arrowhead=vee]
	B -> B [label="'O'" arrowhead=vee]
	B -> B [label="'N'" arrowhead=vee]
	B -> B [label="'k'" arrowhead=vee]
	B -> B [label="'U'" arrowhead=vee]
	F -> F [label="\"'\\n'\"" arrowhead=vee]
	F -> F [label="\"'\\t'\"" arrowhead=vee]
	F -> F [label="\"' '\"" arrowhead=vee]
	"" [height=0 shape=box width=0]
	"" -> A [arrowhead=vee]
}
