digraph "LR(0)" {
	"[['expression`', '-->', '.', 'expression']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" [label="I_0

[['expression`', '-->', '.', 'expression']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" shape=box]
	"[['expression', '-->', 'term', '.']
['expression', '-->', 'term', '.', 'PLUS', 'expression']]" [label="I_1

[['expression', '-->', 'term', '.']
['expression', '-->', 'term', '.', 'PLUS', 'expression']]" shape=box]
	"[['term', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" [label="I_2

[['term', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" shape=box]
	"[['term', '-->', 'NUMBER', '.']
['term', '-->', 'NUMBER', '.', 'TIMES', 'term']]" [label="I_3

[['term', '-->', 'NUMBER', '.']
['term', '-->', 'NUMBER', '.', 'TIMES', 'term']]" shape=box]
	"[['expression`', '-->', 'expression', '.']]" [label="I_4

[['expression`', '-->', 'expression', '.']]" shape=box]
	"[['term', '-->', 'NUMBER', 'TIMES', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" [label="I_5

[['term', '-->', 'NUMBER', 'TIMES', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" shape=box]
	"[['term', '-->', 'NUMBER', 'TIMES', 'term', '.']]" [label="I_6

[['term', '-->', 'NUMBER', 'TIMES', 'term', '.']]" shape=box]
	"[['term', '-->', 'LPAREN', 'expression', '.', 'RPAREN']]" [label="I_7

[['term', '-->', 'LPAREN', 'expression', '.', 'RPAREN']]" shape=box]
	"[['term', '-->', 'LPAREN', 'expression', 'RPAREN', '.']]" [label="I_8

[['term', '-->', 'LPAREN', 'expression', 'RPAREN', '.']]" shape=box]
	"[['expression', '-->', 'term', 'PLUS', '.', 'expression']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" [label="I_9

[['expression', '-->', 'term', 'PLUS', '.', 'expression']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" shape=box]
	"[['expression', '-->', 'term', 'PLUS', 'expression', '.']]" [label="I_10

[['expression', '-->', 'term', 'PLUS', 'expression', '.']]" shape=box]
	"[['expression`', '-->', '.', 'expression']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" -> "[['expression', '-->', 'term', '.']
['expression', '-->', 'term', '.', 'PLUS', 'expression']]" [label="'term'" arrowhead=vee]
	"[['expression`', '-->', '.', 'expression']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" -> "[['term', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" [label="'LPAREN'" arrowhead=vee]
	"[['expression`', '-->', '.', 'expression']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" -> "[['term', '-->', 'NUMBER', '.']
['term', '-->', 'NUMBER', '.', 'TIMES', 'term']]" [label="'NUMBER'" arrowhead=vee]
	"[['expression`', '-->', '.', 'expression']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" -> "[['expression`', '-->', 'expression', '.']]" [label="'expression'" arrowhead=vee]
	"[['expression', '-->', 'term', '.']
['expression', '-->', 'term', '.', 'PLUS', 'expression']]" -> "[['expression', '-->', 'term', 'PLUS', '.', 'expression']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" [label="'PLUS'" arrowhead=vee]
	"[['term', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" -> "[['expression', '-->', 'term', '.']
['expression', '-->', 'term', '.', 'PLUS', 'expression']]" [label="'term'" arrowhead=vee]
	"[['term', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" -> "[['term', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" [label="'LPAREN'" arrowhead=vee]
	"[['term', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" -> "[['term', '-->', 'NUMBER', '.']
['term', '-->', 'NUMBER', '.', 'TIMES', 'term']]" [label="'NUMBER'" arrowhead=vee]
	"[['term', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" -> "[['term', '-->', 'LPAREN', 'expression', '.', 'RPAREN']]" [label="'expression'" arrowhead=vee]
	"[['term', '-->', 'NUMBER', '.']
['term', '-->', 'NUMBER', '.', 'TIMES', 'term']]" -> "[['term', '-->', 'NUMBER', 'TIMES', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" [label="'TIMES'" arrowhead=vee]
	"[['term', '-->', 'NUMBER', 'TIMES', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" -> "[['term', '-->', 'NUMBER', 'TIMES', 'term', '.']]" [label="'term'" arrowhead=vee]
	"[['term', '-->', 'NUMBER', 'TIMES', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" -> "[['term', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" [label="'LPAREN'" arrowhead=vee]
	"[['term', '-->', 'NUMBER', 'TIMES', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" -> "[['term', '-->', 'NUMBER', '.']
['term', '-->', 'NUMBER', '.', 'TIMES', 'term']]" [label="'NUMBER'" arrowhead=vee]
	"[['term', '-->', 'LPAREN', 'expression', '.', 'RPAREN']]" -> "[['term', '-->', 'LPAREN', 'expression', 'RPAREN', '.']]" [label="'RPAREN'" arrowhead=vee]
	"[['expression', '-->', 'term', 'PLUS', '.', 'expression']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" -> "[['expression', '-->', 'term', '.']
['expression', '-->', 'term', '.', 'PLUS', 'expression']]" [label="'term'" arrowhead=vee]
	"[['expression', '-->', 'term', 'PLUS', '.', 'expression']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" -> "[['term', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" [label="'LPAREN'" arrowhead=vee]
	"[['expression', '-->', 'term', 'PLUS', '.', 'expression']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" -> "[['term', '-->', 'NUMBER', '.']
['term', '-->', 'NUMBER', '.', 'TIMES', 'term']]" [label="'NUMBER'" arrowhead=vee]
	"[['expression', '-->', 'term', 'PLUS', '.', 'expression']
['expression', '-->', '.', 'term', 'PLUS', 'expression']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'NUMBER', 'TIMES', 'term']
['term', '-->', '.', 'NUMBER']
['term', '-->', '.', 'LPAREN', 'expression', 'RPAREN']]" -> "[['expression', '-->', 'term', 'PLUS', 'expression', '.']]" [label="'expression'" arrowhead=vee]
	accept [label=ACCEPT color=white shape=box]
	"[['expression`', '-->', 'expression', '.']]" -> accept [label="$" arrowhead=vee]
}
