digraph "LR(0)" {
	"[['s`', '-->', '.', 's']
['s', '-->', '.', 'l', 'EQUALS', 'r']
['s', '-->', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" [label="I_0

[['s`', '-->', '.', 's']
['s', '-->', '.', 'l', 'EQUALS', 'r']
['s', '-->', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" shape=box]
	"[['l', '-->', 'ID', '.']]" [label="I_1

[['l', '-->', 'ID', '.']]" shape=box]
	"[['r', '-->', 'l', '.']
['s', '-->', 'l', '.', 'EQUALS', 'r']]" [label="I_2

[['r', '-->', 'l', '.']
['s', '-->', 'l', '.', 'EQUALS', 'r']]" shape=box]
	"[['s`', '-->', 's', '.']]" [label="I_3

[['s`', '-->', 's', '.']]" shape=box]
	"[['s', '-->', 'r', '.']]" [label="I_4

[['s', '-->', 'r', '.']]" shape=box]
	"[['l', '-->', 'TIMES', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" [label="I_5

[['l', '-->', 'TIMES', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" shape=box]
	"[['r', '-->', 'l', '.']]" [label="I_6

[['r', '-->', 'l', '.']]" shape=box]
	"[['l', '-->', 'TIMES', 'r', '.']]" [label="I_7

[['l', '-->', 'TIMES', 'r', '.']]" shape=box]
	"[['s', '-->', 'l', 'EQUALS', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" [label="I_8

[['s', '-->', 'l', 'EQUALS', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" shape=box]
	"[['s', '-->', 'l', 'EQUALS', 'r', '.']]" [label="I_9

[['s', '-->', 'l', 'EQUALS', 'r', '.']]" shape=box]
	"[['s`', '-->', '.', 's']
['s', '-->', '.', 'l', 'EQUALS', 'r']
['s', '-->', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" -> "[['l', '-->', 'ID', '.']]" [label="'ID'" arrowhead=vee]
	"[['s`', '-->', '.', 's']
['s', '-->', '.', 'l', 'EQUALS', 'r']
['s', '-->', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" -> "[['r', '-->', 'l', '.']
['s', '-->', 'l', '.', 'EQUALS', 'r']]" [label="'l'" arrowhead=vee]
	"[['s`', '-->', '.', 's']
['s', '-->', '.', 'l', 'EQUALS', 'r']
['s', '-->', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" -> "[['s`', '-->', 's', '.']]" [label="'s'" arrowhead=vee]
	"[['s`', '-->', '.', 's']
['s', '-->', '.', 'l', 'EQUALS', 'r']
['s', '-->', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" -> "[['s', '-->', 'r', '.']]" [label="'r'" arrowhead=vee]
	"[['s`', '-->', '.', 's']
['s', '-->', '.', 'l', 'EQUALS', 'r']
['s', '-->', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" -> "[['l', '-->', 'TIMES', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" [label="'TIMES'" arrowhead=vee]
	"[['r', '-->', 'l', '.']
['s', '-->', 'l', '.', 'EQUALS', 'r']]" -> "[['s', '-->', 'l', 'EQUALS', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" [label="'EQUALS'" arrowhead=vee]
	"[['l', '-->', 'TIMES', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" -> "[['l', '-->', 'ID', '.']]" [label="'ID'" arrowhead=vee]
	"[['l', '-->', 'TIMES', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" -> "[['r', '-->', 'l', '.']]" [label="'l'" arrowhead=vee]
	"[['l', '-->', 'TIMES', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" -> "[['l', '-->', 'TIMES', 'r', '.']]" [label="'r'" arrowhead=vee]
	"[['l', '-->', 'TIMES', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" -> "[['l', '-->', 'TIMES', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" [label="'TIMES'" arrowhead=vee]
	"[['s', '-->', 'l', 'EQUALS', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" -> "[['l', '-->', 'ID', '.']]" [label="'ID'" arrowhead=vee]
	"[['s', '-->', 'l', 'EQUALS', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" -> "[['r', '-->', 'l', '.']]" [label="'l'" arrowhead=vee]
	"[['s', '-->', 'l', 'EQUALS', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" -> "[['s', '-->', 'l', 'EQUALS', 'r', '.']]" [label="'r'" arrowhead=vee]
	"[['s', '-->', 'l', 'EQUALS', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" -> "[['l', '-->', 'TIMES', '.', 'r']
['r', '-->', '.', 'l']
['l', '-->', '.', 'TIMES', 'r']
['l', '-->', '.', 'ID']]" [label="'TIMES'" arrowhead=vee]
	accept [label=ACCEPT color=white shape=box]
	"[['s`', '-->', 's', '.']]" -> accept [label="$" arrowhead=vee]
}
