digraph "LR(0)" {
	"[['expression`', '-->', '.', 'expression']
['expression', '-->', '.', 'expression', 'PLUS', 'term']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" [label="I_0

[['expression`', '-->', '.', 'expression']
['expression', '-->', '.', 'expression', 'PLUS', 'term']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" shape=box]
	"[['term', '-->', 'term', '.', 'TIMES', 'factor']
['expression', '-->', 'term', '.']]" [label="I_1

[['term', '-->', 'term', '.', 'TIMES', 'factor']
['expression', '-->', 'term', '.']]" shape=box]
	"[['expression', '-->', 'expression', '.', 'PLUS', 'term']
['expression`', '-->', 'expression', '.']]" [label="I_2

[['expression', '-->', 'expression', '.', 'PLUS', 'term']
['expression`', '-->', 'expression', '.']]" shape=box]
	"[['factor', '-->', 'ID', '.']]" [label="I_3

[['factor', '-->', 'ID', '.']]" shape=box]
	"[['term', '-->', 'factor', '.']]" [label="I_4

[['term', '-->', 'factor', '.']]" shape=box]
	"[['factor', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'expression', 'PLUS', 'term']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" [label="I_5

[['factor', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'expression', 'PLUS', 'term']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" shape=box]
	"[['expression', '-->', 'expression', '.', 'PLUS', 'term']
['factor', '-->', 'LPAREN', 'expression', '.', 'RPAREN']]" [label="I_6

[['expression', '-->', 'expression', '.', 'PLUS', 'term']
['factor', '-->', 'LPAREN', 'expression', '.', 'RPAREN']]" shape=box]
	"[['factor', '-->', 'LPAREN', 'expression', 'RPAREN', '.']]" [label="I_7

[['factor', '-->', 'LPAREN', 'expression', 'RPAREN', '.']]" shape=box]
	"[['expression', '-->', 'expression', 'PLUS', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" [label="I_8

[['expression', '-->', 'expression', 'PLUS', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" shape=box]
	"[['term', '-->', 'term', '.', 'TIMES', 'factor']
['expression', '-->', 'expression', 'PLUS', 'term', '.']]" [label="I_9

[['term', '-->', 'term', '.', 'TIMES', 'factor']
['expression', '-->', 'expression', 'PLUS', 'term', '.']]" shape=box]
	"[['term', '-->', 'term', 'TIMES', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" [label="I_10

[['term', '-->', 'term', 'TIMES', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" shape=box]
	"[['term', '-->', 'term', 'TIMES', 'factor', '.']]" [label="I_11

[['term', '-->', 'term', 'TIMES', 'factor', '.']]" shape=box]
	"[['expression`', '-->', '.', 'expression']
['expression', '-->', '.', 'expression', 'PLUS', 'term']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" -> "[['term', '-->', 'term', '.', 'TIMES', 'factor']
['expression', '-->', 'term', '.']]" [label="'term'" arrowhead=vee]
	"[['expression`', '-->', '.', 'expression']
['expression', '-->', '.', 'expression', 'PLUS', 'term']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" -> "[['expression', '-->', 'expression', '.', 'PLUS', 'term']
['expression`', '-->', 'expression', '.']]" [label="'expression'" arrowhead=vee]
	"[['expression`', '-->', '.', 'expression']
['expression', '-->', '.', 'expression', 'PLUS', 'term']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" -> "[['factor', '-->', 'ID', '.']]" [label="'ID'" arrowhead=vee]
	"[['expression`', '-->', '.', 'expression']
['expression', '-->', '.', 'expression', 'PLUS', 'term']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" -> "[['term', '-->', 'factor', '.']]" [label="'factor'" arrowhead=vee]
	"[['expression`', '-->', '.', 'expression']
['expression', '-->', '.', 'expression', 'PLUS', 'term']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" -> "[['factor', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'expression', 'PLUS', 'term']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" [label="'LPAREN'" arrowhead=vee]
	"[['term', '-->', 'term', '.', 'TIMES', 'factor']
['expression', '-->', 'term', '.']]" -> "[['term', '-->', 'term', 'TIMES', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" [label="'TIMES'" arrowhead=vee]
	"[['expression', '-->', 'expression', '.', 'PLUS', 'term']
['expression`', '-->', 'expression', '.']]" -> "[['expression', '-->', 'expression', 'PLUS', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" [label="'PLUS'" arrowhead=vee]
	"[['factor', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'expression', 'PLUS', 'term']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" -> "[['term', '-->', 'term', '.', 'TIMES', 'factor']
['expression', '-->', 'term', '.']]" [label="'term'" arrowhead=vee]
	"[['factor', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'expression', 'PLUS', 'term']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" -> "[['expression', '-->', 'expression', '.', 'PLUS', 'term']
['factor', '-->', 'LPAREN', 'expression', '.', 'RPAREN']]" [label="'expression'" arrowhead=vee]
	"[['factor', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'expression', 'PLUS', 'term']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" -> "[['factor', '-->', 'ID', '.']]" [label="'ID'" arrowhead=vee]
	"[['factor', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'expression', 'PLUS', 'term']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" -> "[['term', '-->', 'factor', '.']]" [label="'factor'" arrowhead=vee]
	"[['factor', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'expression', 'PLUS', 'term']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" -> "[['factor', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'expression', 'PLUS', 'term']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" [label="'LPAREN'" arrowhead=vee]
	"[['expression', '-->', 'expression', '.', 'PLUS', 'term']
['factor', '-->', 'LPAREN', 'expression', '.', 'RPAREN']]" -> "[['factor', '-->', 'LPAREN', 'expression', 'RPAREN', '.']]" [label="'RPAREN'" arrowhead=vee]
	"[['expression', '-->', 'expression', '.', 'PLUS', 'term']
['factor', '-->', 'LPAREN', 'expression', '.', 'RPAREN']]" -> "[['expression', '-->', 'expression', 'PLUS', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" [label="'PLUS'" arrowhead=vee]
	"[['expression', '-->', 'expression', 'PLUS', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" -> "[['term', '-->', 'term', '.', 'TIMES', 'factor']
['expression', '-->', 'expression', 'PLUS', 'term', '.']]" [label="'term'" arrowhead=vee]
	"[['expression', '-->', 'expression', 'PLUS', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" -> "[['factor', '-->', 'ID', '.']]" [label="'ID'" arrowhead=vee]
	"[['expression', '-->', 'expression', 'PLUS', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" -> "[['term', '-->', 'factor', '.']]" [label="'factor'" arrowhead=vee]
	"[['expression', '-->', 'expression', 'PLUS', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" -> "[['factor', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'expression', 'PLUS', 'term']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" [label="'LPAREN'" arrowhead=vee]
	"[['term', '-->', 'term', '.', 'TIMES', 'factor']
['expression', '-->', 'expression', 'PLUS', 'term', '.']]" -> "[['term', '-->', 'term', 'TIMES', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" [label="'TIMES'" arrowhead=vee]
	"[['term', '-->', 'term', 'TIMES', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" -> "[['factor', '-->', 'ID', '.']]" [label="'ID'" arrowhead=vee]
	"[['term', '-->', 'term', 'TIMES', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" -> "[['term', '-->', 'term', 'TIMES', 'factor', '.']]" [label="'factor'" arrowhead=vee]
	"[['term', '-->', 'term', 'TIMES', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" -> "[['factor', '-->', 'LPAREN', '.', 'expression', 'RPAREN']
['expression', '-->', '.', 'expression', 'PLUS', 'term']
['expression', '-->', '.', 'term']
['term', '-->', '.', 'term', 'TIMES', 'factor']
['term', '-->', '.', 'factor']
['factor', '-->', '.', 'LPAREN', 'expression', 'RPAREN']
['factor', '-->', '.', 'ID']]" [label="'LPAREN'" arrowhead=vee]
	accept [label=ACCEPT color=white shape=box]
	"[['expression', '-->', 'expression', '.', 'PLUS', 'term']
['expression`', '-->', 'expression', '.']]" -> accept [label="$" arrowhead=vee]
}
